name=UltiBlox-Examples
version=1.1.10
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A collection of example sketches for the UltiBlox library suite.
paragraph=UltiBloxExamples provides ready-to-use examples to demonstrate the functionality and usage of UltiBlox libraries, aiding developers in faster prototyping.
category=Signal Input/Output
depends=EasyButton, UltiBlox-ActiveThreshold, UltiBlox-SerialLogger, UltiBlox-SerialCommands, UltiBlox-SensorAnalog, UltiBlox-DisplayValueLCD, UltiBlox-DisplayValueOLED, UltiBlox-DisplayValueNull
url=https://github.com/ultiblox/UltiBloxExamples
architectures=*
